using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;

namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {
            DesignScreen();

            int x = Console.WindowWidth / 2;
            int y = Console.WindowHeight / 2;

            Random r = new Random();
            int p = r.Next(5, 75);
            int q = r.Next(5, 20);
            Console.ForegroundColor = ConsoleColor.Red;
            Console.SetCursorPosition(p, q);
            Console.Write("w");
            Console.ForegroundColor = ConsoleColor.Yellow;

            ConsoleKeyInfo cki;

            do
            {
                cki = Console.ReadKey();

                Console.SetCursorPosition(x, y);
                Console.Write("  ");

                switch (cki.Key)
                {
                    case ConsoleKey.UpArrow: 
                        if (y > 1)
                        { 
                            y--;                             
                        }
                        break;
                    case ConsoleKey.DownArrow: 
                        if (y < Console.WindowHeight - 3)
                        { 
                            y++; 
                        }
                        break;
                    case ConsoleKey.LeftArrow:
                        if (x > 1)
                        {
                            x--;
                        }
                        break;
                    case ConsoleKey.RightArrow:
                        if (x < Console.WindowWidth - 3)
                        {
                            x++;
                        }
                        break;
                }

                Console.SetCursorPosition(x, y);
                Console.Write("O");
                if (x == p && y == q)
                {
                    Console.Beep(523, 100);
                    p = r.Next(5, 75);
                    q = r.Next(5, 20);

                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.SetCursorPosition(p, q);
                    Console.Write("w");
                    Console.ForegroundColor = ConsoleColor.Yellow;
                }
            
            }while (cki.Key != ConsoleKey.Escape);


            /*int x = Console.WindowWidth / 2;
            int xd = 1;

            int y = Console.WindowHeight / 2;
            int yd = 1;

            while (true)
            {
                if (x >= Console.WindowWidth - 2)
                {
                    xd = -1;
                }
                if (x <= 1)
                {
                    xd = 1;
                }

                if (y >= Console.WindowHeight - 3)
                {
                    yd = -1;
                }
                if (y <= 1)
                {
                    yd = 1;
                }

                Console.SetCursorPosition(x, y);
                Console.Write(" ");
                x += xd;
                y += yd;     
                Console.SetCursorPosition(x, y);
                Console.Write("O");
                Thread.Sleep(100);
            }   */         
        }

        static void DesignScreen()
        {
            Console.Title = "My program";
            Console.ForegroundColor = ConsoleColor.Yellow;

            Console.BackgroundColor = ConsoleColor.Blue;
            Console.Clear();

            //Console.CursorSize = 80;
            Console.CursorVisible = false;
            for (int i = 0; i < Console.WindowWidth - 1; i++)
            {
                Console.SetCursorPosition(i, 0);
                Console.Write("\u2550");
                Console.SetCursorPosition(i, 23);
                Console.Write("\u2550");
            }

            for (int i = 0; i < Console.WindowHeight - 2; i++)
            {
                Console.SetCursorPosition(0, i);
                Console.Write("\u2551");
                Console.SetCursorPosition(Console.WindowWidth - 1, i);
                Console.Write("\u2551");
            }

            Console.SetCursorPosition(0, 0);
            Console.Write("\u2554");
            Console.SetCursorPosition(Console.WindowWidth - 1, 0);
            Console.Write("\u2557");

            Console.SetCursorPosition(0, Console.WindowHeight - 2);
            Console.Write("\u255A");
            Console.SetCursorPosition(Console.WindowWidth - 1, Console.WindowHeight - 2);
            Console.Write("\u255D");

            Console.Beep(440, 300);
            Console.Beep(330, 300);
            Console.Beep(440, 300);
            Console.Beep(330, 300);
            Console.Beep(440, 300);
            Console.Beep(415, 300);
            Console.Beep(415, 300);
            Thread.Sleep(600);
            Console.Beep(415, 300);
            Console.Beep(330, 300);
            Console.Beep(415, 300);
            Console.Beep(330, 300);
            Console.Beep(415, 300);
            Console.Beep(440, 300);
            Console.Beep(440, 300);
            Thread.Sleep(600);
            Console.Beep(440, 300);
            Console.Beep(494, 300);
            Console.Beep(494, 100);
            Console.Beep(494, 100);
            Console.Beep(494, 300);
            Console.Beep(494, 300);
            Console.Beep(523, 300);
            Console.Beep(523, 100);
            Console.Beep(523, 100);
            Console.Beep(523, 300);
            Console.Beep(523, 300);
            Console.Beep(523, 300);
            Console.Beep(494, 300);
            Console.Beep(440, 300);
            Console.Beep(415, 300);
            Console.Beep(440, 800);
        }

    }
}
